# file-idle-rm

./: README.md  pom.xml
src/main/java/com/cvmaster/fileidlerm/: FileIdleRmApplication.java
src/main/java/com/cvmaster/fileidlerm/config/: QuartzConfiguration.java  StaticResourceConfig.java
src/main/java/com/cvmaster/fileidlerm/controller/: FileRmDatasourceController.java  FileRmIgnoreDirectoryController.java  FileRmLogsController.java  FileRmTableController.java  JobController.java  TestController.java
src/main/java/com/cvmaster/fileidlerm/dao/: FileJobDao.java  FileRmDatasourceDao.java  FileRmIgnoreDirectoryDao.java  FileRmLogDao.java  FileRmLogsDao.java  FileRmTableDao.java  UserDao.java
src/main/java/com/cvmaster/fileidlerm/entity/: CommonR.java  FileJob.java  FileJobCopy1.java  FileRmDatasource.java  FileRmIgnoreDirectory.java  FileRmLog.java  FileRmLogs.java  FileRmTable.java  R.java  RmTableData.java  User.java
src/main/java/com/cvmaster/fileidlerm/enums/: RStatus.java  StatusEnum.java
src/main/java/com/cvmaster/fileidlerm/exception/: Code.java  ParamPatternException.java  RootDirectoryNotExitsException.java  SystemInternalException.java
src/main/java/com/cvmaster/fileidlerm/executer/: FileIdleRemoveJob.java  TestJob1.java  TestJob2.java  Traverse4.java
src/main/java/com/cvmaster/fileidlerm/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/cvmaster/fileidlerm/service/: FileJobService.java  FileRmDatasourceService.java  FileRmIgnoreDirectoryService.java  FileRmLogService.java  FileRmLogsService.java  FileRmTableService.java  QuartzService.java  UserService.java
src/main/java/com/cvmaster/fileidlerm/service/impl/: FileJobServiceImpl.java  FileRmDatasourceServiceImpl.java  FileRmIgnoreDirectoryServiceImpl.java  FileRmLogsServiceImpl.java  FileRmTableServiceImpl.java  QuartzServiceImpl.java  UserServiceImpl.java
src/main/java/com/cvmaster/fileidlerm/utils/: DateUtil.java  FileUtil.java  ListUtil.java  StringUtils.java
src/main/resources/: application.properties  quartz.properties
src/test/java/com/cvmaster/fileidlerm/: FileIdleRmApplicationTests.java
